{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],

  "exclude": ["node_modules"],

  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2021",
    "module": "ESNext",
    "paths": {
      "@app/*": ["src/app/*"],
      "@env/*": ["src/environments/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
